VITE_REACT_APP_SANITY_PROJECT_ID = 1x87zz4g
VITE_REACT_APP_SANITY_TOKEN = skumyqBPXQM4bRen4uMssQBRzA1RZzI94ZpCL9i62f3nvtANth61jRjFeKa0aE3okCnDFEYIrvbHRHQhNRg67uinuRFAHOSEcKQdtxkuXo9Ejr0Zyv0BJgoPNBNdypvZeqI2fhf8jTrf0pFio0i6HICCL1Pn91VsYoFO7KYEnJhzLfNogmzr
MODE = "production"